/home/anthony/Documents/SchoolWork/EECE_4740/FpgaGuitarPedal/edge_detect.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/anthony/Documents/SchoolWork/EECE_4740/FpgaGuitarPedal/edge_detect.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity edge_detect
-- Compiling architecture MEALY_ARCHITECTURE of edge_detect

} {} {}} /home/anthony/Documents/SchoolWork/EECE_4740/FpgaGuitarPedal/delayFifo.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/anthony/Documents/SchoolWork/EECE_4740/FpgaGuitarPedal/delayFifo.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity delayFifo
-- Compiling architecture SYN of delayfifo

} {} {}} /home/anthony/Documents/SchoolWork/EECE_4740/FpgaGuitarPedal/delay.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/anthony/Documents/SchoolWork/EECE_4740/FpgaGuitarPedal/delay.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity delay_pedal
-- Compiling architecture delay of delay_pedal

} {} {}}
