set_global_assignment -entity "audioInTest" -library "audioInTest" -name IP_TOOL_NAME "clocked_audio_input"
set_global_assignment -entity "audioInTest" -library "audioInTest" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "audioInTest" -library "audioInTest" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "audioInTest" -name MISC_FILE [file join $::quartus(qip_path) "audioInTest.cmp"]
set_global_assignment -entity "audioInTest" -library "audioInTest" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "audioInTest" -library "audioInTest" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "audioInTest" -library "audioInTest" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "audioInTest" -library "audioInTest" -name IP_COMPONENT_NAME "YXVkaW9JblRlc3Q="
set_global_assignment -entity "audioInTest" -library "audioInTest" -name IP_COMPONENT_DISPLAY_NAME "Q2xvY2tlZCBBdWRpbyBJbnB1dCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "audioInTest" -library "audioInTest" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "audioInTest" -library "audioInTest" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "audioInTest" -library "audioInTest" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "audioInTest" -library "audioInTest" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "audioInTest" -library "audioInTest" -name IP_COMPONENT_DESCRIPTION "Q2xvY2tlZCBBdWRpbyBJbnB1dA=="
set_global_assignment -entity "clocked_audio_input" -library "audioInTest" -name IP_COMPONENT_NAME "Y2xvY2tlZF9hdWRpb19pbnB1dA=="
set_global_assignment -entity "clocked_audio_input" -library "audioInTest" -name IP_COMPONENT_DISPLAY_NAME "Q2xvY2tlZCBBdWRpbyBJbnB1dCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "clocked_audio_input" -library "audioInTest" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clocked_audio_input" -library "audioInTest" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clocked_audio_input" -library "audioInTest" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "clocked_audio_input" -library "audioInTest" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "clocked_audio_input" -library "audioInTest" -name IP_COMPONENT_DESCRIPTION "Q2xvY2tlZCBBdWRpbyBJbnB1dA=="
set_global_assignment -entity "clocked_audio_input" -library "audioInTest" -name IP_COMPONENT_PARAMETER "RkFNSUxZ::Q3ljbG9uZSBW::RGV2aWNlIGZhbWlseSBzZWxlY3RlZA=="
set_global_assignment -entity "clocked_audio_input" -library "audioInTest" -name IP_COMPONENT_PARAMETER "R19DQUlfRklGT19ERVBUSA==::Nw==::RmlmbyBTaXplICgyXjMgdG8gMl4xMCk="
set_global_assignment -entity "clocked_audio_input" -library "audioInTest" -name IP_COMPONENT_PARAMETER "R19DQUlfSU5DTFVERV9DVFJMX1JFRw==::MA==::SW5jbHVkZSBBdmFsb24tTU0gQ29udHJvbCBJbnRlcmZhY2U="

set_global_assignment -library "audioInTest" -name VHDL_FILE [file join $::quartus(qip_path) "audioInTest.vhd"]
set_global_assignment -library "audioInTest" -name VERILOG_FILE [file join $::quartus(qip_path) "audioInTest/cai_avalon.v"]
set_global_assignment -library "audioInTest" -name VERILOG_FILE [file join $::quartus(qip_path) "audioInTest/cai_registers.v"]
set_global_assignment -library "audioInTest" -name VERILOG_FILE [file join $::quartus(qip_path) "audioInTest/altera_cai_reset_synchronizer.v"]
set_global_assignment -library "audioInTest" -name VERILOG_FILE [file join $::quartus(qip_path) "audioInTest/clocked_audio_input.v"]
set_global_assignment -library "audioInTest" -name SOURCE_FILE [file join $::quartus(qip_path) "audioInTest/clocked_audio_input.ocp"]
set_global_assignment -library "audioInTest" -name SDC_FILE [file join $::quartus(qip_path) "audioInTest/clocked_audio_input.sdc"]

set_global_assignment -entity "clocked_audio_input" -library "audioInTest" -name IP_TOOL_NAME "clocked_audio_input"
set_global_assignment -entity "clocked_audio_input" -library "audioInTest" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "clocked_audio_input" -library "audioInTest" -name IP_TOOL_ENV "mwpim"
